{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nossosmomentos-22",
          "appId": "1:258810302381:android:80bce144dd1e6ff7481b24",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nossosmomentos-22",
          "configurations": {
            "android": "1:258810302381:android:80bce144dd1e6ff7481b24",
            "ios": "1:258810302381:ios:2285e0e041d5c09e481b24",
            "macos": "1:258810302381:ios:d5218bbb0dab6e3c481b24",
            "web": "1:258810302381:web:7c70d9eb53570402481b24",
            "windows": "1:258810302381:web:2201554c7357ada3481b24"
          }
        }
      }
    }
  }
}